# Mini-Projet-Kotlin

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/talentium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talentium/: DiscoverActivity.kt  FeedFragment.kt  LandingActivity.kt  LoginFragment.kt  MainActivity.kt  OthersProfileActivity.kt  ProfilVideoPlayer.kt  ProfileFragment.kt  ProfilePostAdapter.kt  ProfilePostViewHolder.kt  RegisterFragment.kt  SettingsActivity.kt  SplashActivity.kt  UploadVideo.kt  UserAdapter.kt  UserViewHolder.kt  Utils.kt  VideoFragment.kt  VideoPlayer.kt
app/src/main/java/com/example/talentium/API/: ApiInterface.kt  URIPathHelper.kt  UploadRequestBody.kt  UploadUtility.kt
app/src/main/java/com/example/talentium/Adapter/: FeedAdapter.kt
app/src/main/java/com/example/talentium/Model/: ProfilePost.kt  User.kt  Users.kt
app/src/main/java/com/example/talentium/Settings/: ManageAccountActivity.kt  SecurityActivity.kt
app/src/main/java/com/example/talentium/constants/: VideoConstants.kt
app/src/main/java/com/example/talentium/dao/: UsersDao.kt
app/src/main/java/com/example/talentium/util/: AppDataBase.kt
app/src/main/res/anim/: alpha.xml  enter_from_left.xml
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: addperson.xml  backgroundlight.xml  backgroundlogin.xml  btndark.xml  btndesign.xml  btnfb.xml  check.xml  edittextlogin.xml  fbicon.xml  fbroundbckground.xml  ic_arrow_back.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cached_24.xml  ic_baseline_camera_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_comment_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_library_music_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_add_disabled_24.xml  ic_baseline_person_add_disabled_white.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_share_24.xml  ic_baseline_translate_24.xml  ic_baseline_video_library_24.xml  ic_more.xml  ic_retry.xml  iconperson.xml  pdpcontainer.xml  (+3 more)
app/src/main/res/layout/: activity_discover.xml  activity_landing.xml  activity_main.xml  activity_manage_account.xml  activity_others_profile.xml  activity_profil_video_player.xml  activity_security.xml  activity_settings.xml  activity_splash.xml  activity_upload_video.xml  activity_video_player.xml  feed_item.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_video.xml  profile_post.xml  user_in_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gmailicon.xml  instaicon.xml  logotemp_round.xml
app/src/main/res/values/: colors.xml  gmailicon_background.xml  ids.xml  instaicon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talentium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
