<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundlight"
    android:layout_height="match_parent"
    tools:context=".LandingActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/fragmentContainerView"
        android:name="com.example.talentium.ProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tabbarbackground"
        app:itemRippleColor="@color/Roman_Silver"
        app:itemTextColor="@color/Black_Coffe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>