<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/login"
            android:textColor="@color/Mint_Cream"
            android:textSize="@dimen/_35sdp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/edittextlogin"
            android:ems="10"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/_12sdp"
            android:shadowColor="@color/Mint_Cream"
            android:shadowDx="@integer/material_motion_duration_long_1"
            android:shadowDy="@integer/material_motion_duration_long_1"
            android:textColor="@color/Mint_Cream" />

        <LinearLayout
            android:id="@+id/emailRequired"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:text="@string/required" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24" />
        </LinearLayout>


        <EditText
            android:id="@+id/editTextpassword"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edittextlogin"
            android:ems="10"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_12sdp"
            android:shadowColor="@color/Mint_Cream"
            android:shadowDx="@integer/material_motion_duration_long_1"
            android:shadowDy="@integer/material_motion_duration_long_1"
            android:textColor="@color/Mint_Cream" />
        <LinearLayout
            android:id="@+id/passwordRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:text="@string/required" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/buttonlogin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/btndesign"
            android:backgroundTint="@color/Mint_Cream"
            android:gravity="center"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="@color/Roman_Silver"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/waiting"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/btndesign"
            android:backgroundTint="@color/Mint_Cream"

            android:gravity="center"


            android:layout_gravity="center_horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_marginLeft="@dimen/_30sdp"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_height="@dimen/_20sdp"
                 />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/textWaiting"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/waiting"
                android:textColor="@color/Roman_Silver" />

        </LinearLayout>

        <TextView
            android:id="@+id/forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/forgetpassword" />


    </LinearLayout>

</FrameLayout>